{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red74\green74\blue74;\red225\green222\blue213;\red32\green83\blue131;
\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\sl280\ql\qnatural

\f0\fs26 \cf0 varying vec4 vertColor;\
\pard\pardeftab720\sl280\ql\qnatural
\cf2 \cb3 \
\pard\pardeftab720\sl280\ql\qnatural
\cf4 \cb1 void\cf0  main()\
\{\
	\cb5 gl_Position = gl_ModelViewProjectionMatrix*gl_Vertex;\cf2 \cb3 \
	\cf0 \cb1 vertColor = vec4(0.6, 0.3, 0.4, 1.0);\cf2 \cb3 \
\pard\pardeftab720\sl280\ql\qnatural
\cf0 \cb5 \}}